<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_today"
            android:icon="@mipmap/ic_sun_foreground"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_importance"
            android:icon="@mipmap/ic_important_foreground"
            android:title="@string/menu_importance" />
        <item
            android:id="@+id/nav_plan"
            android:icon="@mipmap/ic_schedule2_foreground"
            android:title="@string/menu_tasks" />
    </group>
</menu>